# AndroidTDD

./: build.gradle
app/: build.gradle
app/schemas/com.example.notetaking.persistence.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/notetaking/: ExampleInstrumentedTest.java  NoteDaoTest.java  NoteDatabaseTest.java
app/src/common/java/com/example/notetaking/util/: LiveDataTestUtil.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaking/: BaseApplication.java  MainActivity.java  NotesActivity.java
app/src/main/java/com/example/notetaking/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/notetaking/models/: Note.java
app/src/main/java/com/example/notetaking/persistence/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/notetaking/repository/: NoteRepository.java
app/src/main/java/com/example/notetaking/ui/: Resource.java
app/src/main/java/com/example/notetaking/ui/notes/: NoteActivity.java  NoteInsertUpdateHelper.java  NoteViewModel.java  Test.java
app/src/main/java/com/example/notetaking/ui/noteslist/: NotesListActivity.java  NotesListViewModel.java  NotesRecyclerAdapter.java
app/src/main/java/com/example/notetaking/util/: DateUtil.java  LinedEditText.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/notetaking/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notetaking/models/: NoteTest.java
app/src/test/java/com/example/notetaking/repository/: NoteRepositoryTest.java
app/src/test/java/com/example/notetaking/ui/notelist/: NotesListViewModelTest.java
app/src/test/java/com/example/notetaking/ui/notes/: NoteViewModelTest.java
app/src/test/java/com/example/notetaking/util/: DateUtilTest.java  InstantExecutorExtension.java
gradle/wrapper/: gradle-wrapper.properties
